# OOP_LABS

lab01/lab01/: lab01.sln
lab01/lab01/lab01/: Program.cs
lab02/ConsoleApp2/: ConsoleApp2.sln
lab02/ConsoleApp2/ConsoleApp2/: Program.cs
lab03/lab03/: lab03.sln
lab03/lab03/lab03/: Program.cs
lab04/lab04/lab04/: Program.cs
lab05/lab04/lab04/lab04/: Class1.cs  Data.json  Program.cs  data.txt
lab06/lab05/lab04/lab04/: lab04.sln
lab06/lab05/lab04/lab04/lab04/: Class1.cs  Exceptions.cs  Program.cs
lab07/ConsoleApp1/: ConsoleApp1.sln
lab07/ConsoleApp1/ConsoleApp1/: IGeneric.cs  Program.cs  data.txt
lab08/WinFormsApp2/: WinFormsApp2.sln
lab08/WinFormsApp2/ConsoleApp1/: Program.cs
lab08/WinFormsApp2/WinFormsApp2/: Program.cs
lab09/ConsoleApp1/: ConsoleApp1.sln
lab09/ConsoleApp1/ConsoleApp1/: Program.cs
lab10/ConsoleApp1/: ConsoleApp1.sln
lab10/ConsoleApp1/ConsoleApp1/: Program.cs
lab11/ConsoleApp1/: ConsoleApp1.sln
lab11/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Reflector.cs
lab12/ConsoleApp1/: ConsoleApp1.sln
lab12/ConsoleApp1/ConsoleApp1/: CNMLog.txt  Program.cs
lab13/ConsoleApp1/: ConsoleApp1.sln
lab13/ConsoleApp1/ConsoleApp1/: Classes.cs  ConsoleApp1.csproj  JSON.json  NewXML.xml  Program.cs  Serializer.cs  XML.xml
lab14/ConsoleApp1/: ConsoleApp1.sln
lab14/ConsoleApp1/ConsoleApp1/: Program.cs
lab15/ConsoleApp1/: ConsoleApp1.sln
lab15/ConsoleApp1/ConsoleApp1/: Program.cs
